int	int
ID	low
;	;
int	int
ID	high
;	;
int	int
ID	sum
;	;
read	read
ID	low
;	;
read	read
ID	high
;	;
ID	low
=	=
NUM	1
;	;
write	write
"	"
TEXT	<h2>从
"	"
;	;
write	write
ID	low
;	;
write	write
"	"
TEXT	到
"	"
;	;
write	write
ID	high
;	;
write	write
"	"
TEXT	的表达式为</h2></br>
"	"
;	;
while	while
(	(
ID	low
!=	!=
ID	high
+	+
NUM	1
)	)
{	{
write	write
ID	low
;	;
if	if
(	(
ID	low
!=	!=
ID	high
)	)
{	{
write	write
"	"
TEXT	+
"	"
;	;
}	}
ID	sum
=	=
ID	sum
+	+
ID	low
;	;
ID	low
=	=
ID	low
+	+
NUM	1
;	;
}	}
write	write
"	"
TEXT	=
"	"
;	;
write	write
ID	sum
;	;
