// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 266, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WebServer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "启动监听",ID_SWITCH,145,148,50,14,WS_GROUP
    CONTROL         "",IDC_LIST_REPORT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,11,240,132
    DEFPUSHBUTTON   "设置",ID_CONFIG,199,148,50,14,WS_GROUP
    CONTROL         "",IDC_DIVIDE,"Static",SS_BLACKFRAME,7,168,252,1
    GROUPBOX        "记录设置",IDC_STATIC,15,174,63,59
    CONTROL         "显示到列表",IDC_CHECK_ONLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,190,56,10
    CONTROL         "日志",IDC_CHECK_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,205,32,10
    GROUPBOX        "显示设置",IDC_STATIC,85,174,94,59
    CONTROL         "客户端IP",IDC_CHECK_IP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,218,47,10
    CONTROL         "URL",IDC_CHECK_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,189,29,10
    CONTROL         "状态码",IDC_CHECK_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,204,40,10
    CONTROL         "字节数",IDC_CHECK_BYTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,189,40,10
    CONTROL         "日期时间",IDC_CHECK_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,204,48,10
    GROUPBOX        "根目录设置",IDC_STATIC,15,238,237,33
    EDITTEXT        IDC_EDIT_ROOTPATH,22,251,175,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "浏览",ID_SCANPATH,199,251,50,14,WS_GROUP
    LTEXT           "",IDC_CONNECTNUM,17,154,50,8
    CONTROL         "记录连接数",IDC_CHECK_RECORDCONN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,219,56,10
    GROUPBOX        "脚本设置",IDC_STATIC,184,174,69,58
    CONTROL         "启用Simple C",IDC_CHECK_SIMPLEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,188,59,10
    CONTROL         "启用静态html",IDC_CHECK_STATICHTML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,203,61,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WEBSERVER           ICON                    "WebServer.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WEBSERVER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WEBSERVER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "WebServer"
    IDC_WEBSERVER           "WEBSERVER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

